dev/jade/_aside.html
<nav class="main_navigation"><ul class="main_list"><li class="main_item"><a href="#" class="main_link active first">Обо мне</a></li><li class="main_item"><a href="#" class="main_link second">Мои Работы</a></li><li class="main_item"><a href="#" class="main_link third">Обратная связь</a></li></ul><section class="main_contacts"><nav class="contacts"><li class="contacts_li"><p class="main-p">Контакты</p></li><li class="contacts_li"><a href="mailto:kvvendetta@gmail.com" class="main_mail link">kvvendetta@gmail.com<br></a></li><li class="contacts_li"><a href="tel:+380631162291" class="main_phone link">+380631162291<br></a></li><li class="contacts_li"><a href="skype:vikanovik.vika" class="main_skype link">vikanovik.vika</a></li></nav></section></nav>

dev/jade/_aside.jade
nav.main_navigation
   ul.main_list
      li.main_item
         a(href="#").main_link.active.first Обо мне
      li.main_item
         a(href="#").main_link.second Мои Работы
      li.main_item
         a(href="#").main_link.third Обратная связь
   section.main_contacts
      nav.contacts
         li.contacts_li
            p.main-p Контакты
         li.contacts_li
            a(href="mailto:kvvendetta@gmail.com").main_mail.link kvvendetta@gmail.com<br>
         li.contacts_li
            a(href="tel:+380631162291").main_phone.link +380631162291<br>
         li.contacts_li
            a(href="skype:vikanovik.vika").main_skype.link vikanovik.vika
