dev/jade/contact-me.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contact-me</title><link rel="stylesheet" href="../bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="wrapper"><header class="header clearfix"><div class="header-content"><div class="header_logo"><a href="#" class="header_logo-link"><img src="image/header-logo.png" alt="my logo"></a></div><div class="header_nav"><nav class="navigation"><li class="social_list facebook"><a href="https://www.facebook.com/vika.kovalenko3" class="social_link facebook">facebook</a></li><li class="social_list vk"><a href="https://vk.com/idvikul4ik" class="social_link vk">vk</a></li><li class="social_list twitter"><a href="https://twitter.com/vikanovikvika93" class="social_link twitter">twitter</a></li><li class="social_list github"><a href="https://github.com/vikulchik" class="social_link github">github</a></li></nav></div></div></header><section class="main"><section class="main_information clearfix"><nav class="main_navigation"><ul class="main_list"><li class="main_item"><a href="#" class="main_link active first">Обо мне</a></li><li class="main_item"><a href="#" class="main_link second">Мои Работы</a></li><li class="main_item"><a href="#" class="main_link third">Обратная связь</a></li></ul><section class="main_contacts"><nav class="contacts"><li class="contacts_li"><p class="main-p">Контакты</p></li><li class="contacts_li"><a href="mailto:kvvendetta@gmail.com" class="main_mail link">kvvendetta@gmail.com<br></a></li><li class="contacts_li"><a href="tel:+380631162291" class="main_phone link">+380631162291<br></a></li><li class="contacts_li"><a href="skype:vikanovik.vika" class="main_skype link">vikanovik.vika</a></li></nav></section></nav><section class="main_info"><h2 class="main_title">У вас интересный проект? Напишите мне</h2></section></section></section><footer class="footer"><div class="footer-center"><div class="button-login"><a href="#" class="footer_button">ВХОД</a></div><p class="footer_copyright">&copy;2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!</p></div></footer></div><script src="js/app.min.js"></script></body></html>

dev/jade/contact-me.jade
doctype
html
   head
      meta(charset="utf-8")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      title Contact-me
      link(rel="stylesheet" href="../bower_components/normalize.css/normalize.css")
      link(rel="stylesheet" href="css/main.css")
   body
      .wrapper
         include _header.jade
         section.main
            section.main_information.clearfix
               include _aside.jade
               section.main_info
                  h2.main_title У вас интересный проект?  Напишите мне
         include _footer.jade
      include _scripts.jade
