dev/pop-up.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization</title>
    <link rel="stylesheet" href="../bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="main_pop-up">
        <p class="authorization">Авторизируйтесь</p>
        <div class="pop-up">
          <form class="data">
            <input type="email" name="email" required placeholder="Введите Email" class="email">
            <input type="password" name="psw" placeholder="Введите пароль" class="password">
            <input type="checkbox" id="checkbox" class="checkbox">
          </form>
          <p class="rename">Запомнить меня</p>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-center">
          <div class="button-login"><a href="#" class="footer_button">ВХОД</a></div>
          <p class="footer_copyright">&copy;2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!</p>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>

dev/jade/pop-up.jade
doctype
html
   head
      meta(charset="utf-8")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      title Authorization
      link(rel="stylesheet" href="../bower_components/normalize.css/normalize.css")
      link(rel="stylesheet" href="css/main.css")
   body
      .wrapper
         section.main_pop-up
            p.authorization Авторизируйтесь
            .pop-up
               form.data
                  input(type="email" name="email" required placeholder="Введите Email").email
                  input(type="password" name="psw" placeholder="Введите пароль").password
                  input(type="checkbox" id="checkbox").checkbox
               p.rename Запомнить меня
         include _footer.jade
      include _scripts.jade
